// cambiar colores variables

// color por defecto de App EcuaOnline

@modal-lg:                    1200px;
@modal-md:                    900px;
@modal-sm:                    400px;

@odoo-brand-primary: #004d99;
@odoo-brand-primary-light: lighten(@odoo-brand-primary, 7%);
@odoo-brand-primary-dark: darken(@odoo-brand-primary, 3%);
@odoo-brand-optional: @odoo-brand-primary;
@odoo-color-pink: @odoo-brand-primary;
@odoo-color-silver: #f5f5f5;
@odoo-color-report: #080808;
@odoo-color-report-text: #303030;
@odoo-brand-green: #29a329;
