.o_report_layout_clean {
    table {
        thead {
            tr th {
                border-top: 2px solid @odoo-brand-primary !important;
                border-bottom: 2px solid @odoo-brand-primary !important;
                text-align: left !important;
            }
            tr th:first-child {
                width: 10%;
            }
        }
        tbody {
        	tr {
				td {
                    padding: 15px 5px;
                    text-align: left !important;
                }
				border-top: 1px solid black;
				border-bottom: 1px solid black;
        	}
            tr:last-child td {
				border-top: 1px solid @odoo-brand-primary;
                border-bottom: 2px solid @odoo-brand-primary;
            }
        }
    }
}