.o_background_header {
	border-bottom: none;
    .company_address {
        min-width: 300px;
    }
    img {
        max-height: 120px;
        max-width: 400px;
        margin-left: 5px;
    }
    h3 {
        color: @brand-primary;
        font-weight: 700;
        max-width: 300px;
    }
	.row_left {
        padding: 5px;
    }
	.row_right {
        border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 60px;
    }
}

.o_report_layout_background {
    background-image: url(/base/static/img/bg_background_template.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    min-height: 620px;
	h5 {
		font-weight: bold;
	}
    strong {
		color: @brand-primary;
	}
	.row_left {
        border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 14.7px;
    }
	.row_right {
        border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 42px;
    }
	.row_header {
        border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        padding-top: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 0.5px;
        margin-right: 0.5px;
    }
    .access_key{
		img {
			display: block;
			height: 3.0em;
			width: 95%;
		}
		span {
			font-size:9.5pt;
			margin-left: 12px;
		}
	}
    table {
		border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        border-collapse: collapse;
        margin-top: 10px;
	}
    thead {
		tr {
			border-bottom: 1px solid rgba(92, 92, 92, 0.5);
		}
    	th, h2 {
			font-size: 0.8em;
        	color: @brand-primary;
        }
    }
    tbody {
        color: @gray;
        tr:nth-child(odd) {
            background-color: rgba(184, 171, 180, 0.2);
        }
    }
    /*Total table*/
    .row > .col-xs-4 > table {
        tr:nth-child(odd) {
            background-color: transparent !important;
        }
        tr:last-child td {
            color: @brand-primary;
        }
    }
    #total {
		h5 {
			font-weight: bold;
		}
        table tr:last-child td {
            border-bottom: none;
        }
    }
}

.footer {
	strong {
		color:@brand-primary;
	}
	a {
		color:@brand-primary;
	}
	span {
		color: @gray;
	}
}
