.o_report_layout {
	h5 {
		font-weight: bold;
	}
    strong {
		color: @brand-primary;
	}
	.row_left {
        border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 14.7px;
    }
	.row_right {
        border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 42px;
    }
	.row_header {
        border: 1px solid rgba(92, 92, 92, 0.5);
        border-radius: 5px;
        padding-top: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 0.5px;
        margin-right: 0.5px;
    }
}
